{
  "expo": {
    "name": "Game Library",
    "slug": "gamelibrary",
    "version": "3.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#272B30"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/res/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundImage": "./assets/android/res/mipmap-xxxhdpi/ic_launcher_background.png",
        "monochromeImage": "./assets/android/res/mipmap-xxxhdpi/ic_launcher_monochrome.png",
        "backgroundColor": "#272B30"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zachvlat.gamelibrary",
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "256f4266-582e-4bc8-9d69-ee970a6279dd"
      }
    }
  }
}
